# kotlin_grpc_example

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: HelloClient.kt  HelloServer.kt
src/main/proto/: hello.proto
