buildscript {
    ext {
        kotlin_version = '1.3.72'
        grpc_version = '1.17.0'
        protobuf_version = '0.8.12'
        protoc_version = '3.6.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.protobuf:protobuf-gradle-plugin:${protobuf_version}"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "com.google.protobuf" version "${protobuf_version}"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /**/
//    compile "com.google.api.grpc:proto-google-common-protos:0.1.9"
    compile "io.grpc:grpc-netty:${grpc_version}"
    compile "io.grpc:grpc-protobuf:${grpc_version}"
    compile "io.grpc:grpc-stub:${grpc_version}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

protobuf {
    protobuf {
        protoc { artifact = "com.google.protobuf:protoc:${protoc_version}" }
        plugins {
            grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}" }
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}